# PUBLIC KEYS (need the PUBLIC prefix to be available on the client)
PUBLIC_CLOUDINARY_ID=
PUBLIC_APP_GITHUB_ACCESS_TOKEN=

# SPOTIFY API
SPOTIFY_REFRESH_TOKEN=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_CLIENT_ID=

WAKATIME_API_KEY=
WAKATIME_USER=

# PlanetScale Connect URL
DATABASE_URL=